<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="424fcec728c94321a51a1409eea1cf9d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.Exam" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDBModel.StudentDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentDBModel.StudentMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="StudentDBModel.Subject" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="StudentDBModel.FK_StudentDetails_StudentMaster" />
        <AssociationConnector Association="StudentDBModel.FK_StudentMaster_Exams" />
        <AssociationConnector Association="StudentDBModel.FK_StudentDetails_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>