<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StudentDetails">
    <Key>
      <PropertyRef Name="StudentDetailId" />
    </Key>
    <Property Name="StudentDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="TotalMarks" Type="int" />
    <Property Name="MarksObtained" Type="int" />
    <Property Name="Percentage" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="StudentMaster">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="ExamId" Type="int" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="30" />
    <Property Name="RollNumber" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_StudentDetails_StudentMaster">
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="0..1" />
    <End Role="StudentDetails" Type="Self.StudentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudentMaster">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="StudentDetails">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentDetails_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="StudentDetails" Type="Self.StudentDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentDetails">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentMaster_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="0..1" />
    <End Role="StudentMaster" Type="Self.StudentMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentMaster">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentDetails" EntityType="Self.StudentDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentMaster" EntityType="Self.StudentMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentDetails_StudentMaster" Association="Self.FK_StudentDetails_StudentMaster">
      <End Role="StudentMaster" EntitySet="StudentMaster" />
      <End Role="StudentDetails" EntitySet="StudentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentDetails_Subjects" Association="Self.FK_StudentDetails_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="StudentDetails" EntitySet="StudentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentMaster_Exams" Association="Self.FK_StudentMaster_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="StudentMaster" EntitySet="StudentMaster" />
    </AssociationSet>
  </EntityContainer>
</Schema>